html {
  height: 100vh;
  min-height: 100%;
}


#navbar {
  display: grid;
  grid-template-columns: 50px 50px 1fr 50px 50px 50px;
  grid-template-rows: 50px;
  padding: 15px 5px 0 5px;
}

a {
  text-decoration: none;
  color: #202124;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
}
a:hover {
  text-decoration: underline;
}

#about {
  display: grid;
  align-self: center;
  justify-content: center;
  padding: 0 0 15px 0;
}

#store {
  display: grid;
  align-self: center;
  justify-content: center;
  padding: 0 0 15px 0;
}

#gmail {
  display: grid;
  align-self: center;
  text-align: right;
  padding: 0 15px 15px 0;
}

#images {
  display: grid;
  align-self: center;
  justify-self: center;
  padding: 0 0 15px 0;
}

#menu {
  display: grid;
  align-self: center;
  justify-content: center;
  padding: 0 0 15px 0;
  opacity: 1;
}

#sign-in {
  display: grid;
  align-self: center;
  justify-content: center;
  margin: 0 0 15px 0; 
  background-color: #4285f4;
  height: 30px;
  width: 60px;
  color: white;
  font-weight: bold;
  align-items: center;
  border-radius: 2px;
}

/* main area */

.main {
  display: grid;
  grid-template: 
  [row1-start] ". logo ." 200px [row1-end]
  [row2-start] ". search ." 70px [row2-end]
  [row3-start] ". google-flex ." 30px[row3-end]
  [row4-start] ". google-text ." 200px [row4-end]
  / 1fr 1fr 1fr;
}

.logo {
grid-area: logo;
justify-self: center;
align-self: end;
}

.search {
  grid-area: search;
  background-color: transparent;
  height: 36px;
  width: 550px;
  justify-self: center;
  align-self: center;
  border-radius: 25px;
  border: 1.5px solid #e2e2e2;
  padding-left: 40px;
  font-size: 15px;
 }

 .search:hover {
  box-shadow: 1px 1px 5px grey;
 }
 .search:focus {
  box-shadow: 1px 1px 5px grey;
  outline: none;
 }

 input {
  -webkit-writing-mode: horizontal-tb !important;
  text-rendering: auto;
  color: -internal-light-dark(black, white);
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: start;
  appearance: textfield;
  background-color: -internal-light-dark(rgb(255, 255, 255), rgb(59, 59, 59));
  -webkit-rtl-ordering: logical;
  cursor: text;
  margin: 0em;
  font: 400 13.3333px Arial;
 }

.google-flex {
  display: flexbox;
  grid-area: google-flex;
  justify-self: center;
  align-self: center;
}


.google-text {
  grid-area: google-text;
  justify-self: center;
  font-size: 14px;
}

.google-search {
  border: none;
  font-size: 14px;
  color: #5f632e;
  padding: 10px;
  border-radius: 5px;
  margin-right: 5px;
}

.random-search {
  border: none;
  font-size: 14px;
  color: #5f632e;
  padding: 10px;
  border-radius: 5px;
  margin-left: 5px;
}

.google-search:hover {
  border: 2px solid #d2d2d2;
}
.random-search:hover {
  border: 2px solid #d2d2d2;
}

/* Footer */

footer {
  display: grid;
  grid-template-columns: 100px 100px 150px 1fr 100px 100px ;
  grid-template-rows: repeat(1, 20px);
  background: #f2f2f2;
  padding: 10px 10px 10px 10px;
  width: 100%;
  border-top: 1px solid #e4e4e4;
  position: absolute;
  bottom: 0;
  margin: 0 -10px -15px -10px;
  font-size: 14px;
}

.advertising {
  display: grid;
  align-self: center;
  justify-content: center;
}
.business {
  display: grid;
  align-self: center;
  justify-content: center;
}
.works {
  display: grid;
  align-self: center;
  justify-content: center;
}
.privacy {
  display: grid;
  align-self: center;
  justify-content: right;
  padding: 0 15px 0 0;
}
.terms {
  display: grid;
  align-self: center;
  justify-content: center;
  padding: 0 0 0 10px;
}
.settings {
  display: grid;
  align-self: center;
  justify-content: center;
}
